<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="Docment.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    
    <title>ありつきのペーパークラフト</title>

<body>

    <header>
        <h1 class="titledesuyo">ありつきの<p>
        ペーパークラフト<p>
        </h1></print>

        <ul class="nav-list">
            
            <li class="nav-list-item">

            <a class="nav-list-item check-item">NEWS</a>
            <a class="nav-list-item" href="http://127.0.0.1:5500/paper_craft.html">PAPER CRAFT</a>
            <a class="nav-list-item" href="http://127.0.0.1:5500/works.html">WORKS</a>
            <a class="nav-list-item" href="http://127.0.0.1:5500/contact.html">CONTACT</a>
           
          </ul>
        </header>

        <h2>お知らせ</h2>

        <ul class="news-contants">
        <p class="news-date">2024/8/14</p>
        <p class="news-title">本日開設しました。
        <p class="news-text">このサイトはペーパークラフトなどの制作物を公開する、
        <p class="news-text">”ありつき”のポートフォリオとしてのサイトとなる予定です。
        </p>
      </ul>
        
      <footer class="footer">
        <ul cllas="footer-item-list">

          <div class="footer-item">

          <a class="footer-item" href="http://127.0.0.1:5500/about.html">About</a>
          <a href="https://x.com/AntMoon_ARTK"><img alt="Xのロゴアイコン" src="x_logo.png" width="40px" height="40px"></a>
        
          </div>
        </ul>
        <p class="copyright">© 2024 ありつき. All Rights Reserved.</p>
      </footer>

</body>
</html>
